Day5/Code/AoC_D5/AoC_D5_Visualization/MainWindow.xaml

<Window x:Class="AoC_D5_Visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoC_D5_Visualization"
        mc:Ignorable="d"
        Title="Advent of Code Day 5: If You Give A Seed A Fertilizer - Visualization" Height="1000" Width="1200">
    <Grid>
        <!--<Path Stroke="Red" Fill="LightBlue" StrokeThickness="2" >
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="10,100">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <BezierSegment Point1="100,0"
                                                   Point2="200,200"
                                                   Point3="300,100"
                                                   />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>-->
        <Path x:Name="gridPath"/>
        <!--<Path x:Name="myPath"/>-->
        <!--<ItemsControl x:Name="pathItems"/>-->
        <Grid x:Name="pathItems"/>
    </Grid>
</Window>
