Day1/Code/AoC_D1-1_GUI/AoC_D1-1_GUI/View/MainWindow.xaml

<Window x:Class="AoC_D1_1_GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AoC_D1_1_GUI.View"
        xmlns:vm="clr-namespace:AoC_D1_1_GUI.ViewModel"
        mc:Ignorable="d"
        Title="Advent of Code 2023 - Day 1" Height="450" Width="600" Background="{StaticResource Gray2}" Foreground="White">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Background" Value="{StaticResource Gray3}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Background" Value="{StaticResource Gray6}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="5">
            <TextBlock Text="Input:" DockPanel.Dock="Top"/>
            <TextBox Padding="3" Margin="5" AcceptsReturn="True" Text="{Binding InputText}" BorderBrush="{StaticResource Gray6}"/>
        </DockPanel>
        <StackPanel Grid.Column="1" Margin="5,20,5,5">
            <Button Content="Execute" Command="{Binding ExecuteCmd}" HorizontalAlignment="Center" Padding="10,5,10,5"/>
            <Separator Margin="10" Background="{StaticResource Gray6}"/>
            <TextBlock Text="Sum:" TextAlignment="Center"/>
            <TextBlock Text="{Binding OutputText}" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
